<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact List"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewTelephoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameLabel"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelephoneLabel"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressLabel"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Janidu Pasan"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNameLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewNameLabel"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="075-4640658"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTelephoneLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewTelephoneLabel"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gampaha"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAddressLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewAddressLabel"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="janidupasan2@gmail.com"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewEmailLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewEmailLabel"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flower"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailLabel"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
